MainWindow.xaml

<Window x:Class="SLAE_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAE_calc"
        mc:Ignorable="d"
        Title="SLAE_solver" Height="600" Width="1000" KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Введите кол-во уравнений"
                   FontStyle="Normal"
                   Grid.RowSpan="2" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   Height="50"
                   Width="230"    
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="16.4,2.6,10.4,3.4" />
        <TextBox x:Name="Tb_numofeqn" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2" 
                 HorizontalAlignment="Right"                 
                 Margin="0,7.6,2.4,8.4" 
                 Text="2" 
                 TextChanged="Tb_numofeqn_TextChanged"
                 />
        <Button x:Name="UpArrow"  FontFamily="Segoe UI Symbol" 
                 Content="&#xE110;"
                 Grid.Column="3"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 Margin="7.6,4.6,7.4,4.4"  
                 VerticalAlignment="Center" Click="UpArrow_Click"/>
        <Button x:Name="BotArrow"
                Grid.Column="3"
                Grid.Row="2"
                VerticalAlignment="Center"
                Click="BotArrow_Click"
                FontFamily="Segoe UI Symbol" 
                Content="&#xE1FD;"
                HorizontalAlignment="Center" Margin="7.6,4.6,7.4,4.4"/>


        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="9"
              Height="25"              
              VerticalAlignment="Top" >
            <MenuItem Header="File" Height="25" FontFamily="Times New Roman" FontSize="16">
                <MenuItem Header="Load..." Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Header="Save..." Click="MenuItem_Click_1" ></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data" Height="25" FontFamily="Times New Roman" FontSize="16">
                <MenuItem Header="Random" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="Symmetry" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Solve" Height="25" FontFamily="Times New Roman" FontSize="16">
                <MenuItem Header="Gauss" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Zeidel"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                  Grid.Column="1"
                  Grid.ColumnSpan="6"
                  Grid.Row="4"
                  Grid.RowSpan="5">
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="massive"                       
                          HeadersVisibility="None"
                          CanUserAddRows="false"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"                  
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontFamily="Times New Roman"
                          FontSize="14"
                          />
                <StackPanel x:Name="solu_panel" 
                    Grid.Column="6" 
                    Grid.Row="4"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Center"      
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    />
            </StackPanel>
        </ScrollViewer>
        
        

    </Grid>
    
</Window>
