MainWindow.xaml

<Window x:Class="SLAE_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLAE_calc"
        mc:Ignorable="d"
        Title="SLAE_solver" Height="600" Width="1000" KeyDown="Window_KeyDown"
        >
    <Window.Resources>        
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="FontFamily" Value="Palatino Linotype"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="26"/>                        
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>           
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Введите кол-во уравнений"
                   FontStyle="Normal"
                   Grid.RowSpan="2" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   Height="50"
                   Width="230"    
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <TextBox x:Name="tb_numofeqn" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2" 
                 HorizontalAlignment="Right"                 
                 Margin="2,2,2,2" 
                 Text="2" 
                 PreviewTextInput="tb_numofeqn_PreviewTextInput" 
                 PreviewKeyDown="tb_numofeqn_PreviewKeyDown" 
                 DataObject.Pasting="OnPasting"/>
        <Button x:Name="UpArrow"  FontFamily="Segoe UI Symbol" 
                 Content="&#xE110;"
                 Grid.Column="3"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"  
                 VerticalAlignment="Center" Click="UpArrow_Click"/>
        <Button x:Name="BotArrow"
                Grid.Column="3"
                Grid.Row="2"
                VerticalAlignment="Center"
                Click="BotArrow_Click"
                FontFamily="Segoe UI Symbol" 
                Content="&#xE1FD;"
                HorizontalAlignment="Center"/>

        <StackPanel x:Name="Panel1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Grid.Row="4" 
                    Grid.ColumnSpan="4" 
                    VerticalAlignment="Top"
                    Orientation="Vertical" 
                    Initialized="Panel1_Initialized" 
                    TextInput="Panel1_Refresh">
        </StackPanel>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Height="25"              
              VerticalAlignment="Top">
            <MenuItem Header="File" Height="25" FontFamily="Times New Roman" FontSize="16">
                <MenuItem Header="Load..." ></MenuItem>
                <MenuItem Header="Save..." Click="MenuItem_Click_1" ></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>            
        </Menu>



    </Grid>
</Window>
